<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cambiar Contraseña" />
    </group>
    <item android:title="Alertas Administartivas">
        <menu>
            <item
                android:id="@+id/nav_shar"
                android:icon="@drawable/ic_menu_send"
                android:title="Mensajes Administrativos" />

        </menu>
    </item>

    <item android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/cerrar"
                android:title="Cerrar sesión" />

        </menu>
    </item>

</menu>
